@charset "UTF-8";

* {
	list-style-type: none;
}

ul li {
	list-style-image: url(data:0);
} /** fix for IE bug **/

/**
 * Variables
 */
$
nav-height: 100px;
 $content-width: 1200px;
 $red:#D6000F ;

 @keyframes fadeIn { 0% {
	opacity: 0;
}

100%
{
opacity
:
 
1;
}
}
p {
	line-height: 1.6;
}

.orange {
	color: #BB9100;
}

.hidden {
	display: none;
}

.wrapper {
	max-width: $content-width;
	margin: auto
}

/**
 * Header
 */
#nav { & {
	height: $nav-height;
	width: 100%;
}

.header { & {
	position: relative;
}

.sunkwan-logo {
	position: absolute;
	left: 0px;
	height: $nav-height;
	display: table
}

.sunkwan-logo span {
	display: table;
	vertical-align: middle;
	display: table-cell
}

}
.agent-link { & {
	background: $red;
	line-height: 29px;
	font-size: 14px;
	position: absolute;
	width: 120px;
	right: 0px;
	top: 0px;
	color: white
}

span {
	line-height: 30px;
	background: #ccc;
	text-align: center;
	display: inline-block;
	width: 30px;
	font-weight: bold;
	color: #666;
	margin-right: 10px
}

}
.menu { & {
	position: absolute;
	right: 0px;
}

>
div { & {
	margin-left: 30px;
	position: relative;
	display: inline-block;
	padding-top: 50px
}

&
:hover { .
	submenu {display: block;
	opacity: 1;
	z-index: 100
}

a:before {
	transform: scale(1);
	z-index: 100;
	box-sizing: content-box;
}

}
>
a { & {
	font-size: 16px;
	position: relative;
	text-decoration: none;
	color: #333;
	cursor: pointer;
	display: inline-block;
	height: 50px;
}

&
:before {
	content: "";
	position: absolute;
	left: -10%;
	bottom: 0px;
	height: 6px;
	width: 120%;
	background: #D6000F;
	display: inlne-block;
	transform: scale(0);
	transition: all 0.5s;
}

}
}
.submenu { & {
	width: 200px;
	padding: 0px;
	background: #fff;
	display: none;
	position: absolute;
	margin-left: -10px;
	margin-top: -1px;
	color: #666;
	opacity: 0;
	animation: fadeIn 0.5s
}

&
li:hover {
	background: #D6000F;
	cursor: pointer;
}

&
li:hover a {
	color: white;
}

li {
	font-size: 14px;
	line-height: 40px;
	padding-left: 15px;
}

li a {
	display: inline-block;
	width: 100%;
	height: 100%;
	color: #666
}

}
}
}

/** Contents **/
.banner.cover {
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	background-position: center;
	height: 150px
}

.banner.real-estate.biz {
	background-image: url('images/banner-biz-project.jpg');
}

.banner.real-estate {
	background-image: url('images/banner-real-estate.jpg');
}

.banner.real-estate { .
	wrapper {padding-top: 30px
}

.title {
	color: #777;
	font-size: 24px;
	font-weight: bold;
	line-height: 1.5
}

.title.eng {
	color: white;
	font-size: 28px
}

}
.banner.about, .banner.commercial-assets {
	background-image: url('images/banner-about.jpg');
}

.banner.contact {
	background-image: url('images/banner-contact.jpg');
}

.banner.contact .wrapper {
	text-align: right;
	padding-right: 30px;
	padding-top: 50px
}

.banner.bids {
	background-image: url('images/banner-bids.jpg')
}

.banner.team {
	background-image: url('images/banner-team.jpg')
}

.banner.news {
	background-image: url('images/banner-news.jpg')
}

.banner.fund {
	background-image: url('images/banner-fund.jpg');
}

.triangle-right {
	display: block;
	width: 0;
	height: 0;
	border-top: 4px solid transparent;
	border-left: 6px solid #666;
	border-bottom: 4px solid transparent;
}

.triangle-bottom {
	display: block;
	width: 0;
	height: 0;
	border-top: 6px solid #666;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid transparent;
}

.primary.content {
	width: 1200px;
	margin: auto
}

.article {
	padding: 50px 0px
}

.breadcrumb>* {
	float: left
}

.breadcrumb .triangle-right {
	margin: 36px 10px 0px 10px
}

.breadcrumb {
	height: 80px;
	line-height: 80px;
	font-size: 14px;
	border-bottom: 1px solid #999
}

.breadcrumb a {
	color: #666
}

.article.left {
	float: left;
	width: 70%;
	padding: 30px
}

.article.side {
	float: left;
	padding-left: 30px
}

.article .post img {
	max-width: 100%;
	height: auto !important
}

/** LayerUI **/
.layui-layer.layui-layer-page {
	background: black;
	padding: 50px 100px;
}

/** 首页 **/
#intro-boxes {
	width: $content-width +1;
	margin: auto;
	position: relative
} /** +1px 使得下方动画不抖动 **/
#intro-boxes { #
	cardArea {margin: 5px 0px 50px 0px;
	width: 800px;
	padding: 0px
}

.card-area .card-item {
	z-index: 4;
	transition: all .3s cubic-bezier(.4, 0, .2, 1), z-index 0s .12s;
	float: left;
	width: 180px;
	height: 200px;
}

.card-area .card-item+.card-item {
	margin-left: 5px
}

.card-area .card-item.active {
	z-index: 6;
	box-shadow: -5px 5px 30px rgba(0, 0, 0, .2);
	width: 430px
}

.news-box {
	position: absolute;
	top: 0px;
	right: 0px;
	height: 200px;
	background: #EDEDED;
	width: 395px;
	z-index: 10
}

.card-item { .
	bx-wrapper {box-shadow: none;
	border: none
}

.video-clip-wrapper { & {
	height: 200px;
	width: 430px;
	position: absolute;
	top: 0px;
	z-index: -1;
	opacity: 0
}

.bx-wrapper .bx-prev, .bx-wrapper .bx-next {
	background-image: url('images/controls-red.png') !important
}

}
&
.active { .
	video-clip-wrapper {z-index: 10;
	opacity: 1
}

}
#video-clips {
	img {width: 100%;
	height: 200px
}

img.btn-play {
	position: absolute;
	width: 62px;
	height: 62px;
	top: 70px;
	margin-left: 184px;
	opacity: 0.6
}

img.btn-play:hover {
	opacity: 0.9;
	cursor: pointer
}

}
}
.layer { .replace .img {background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
	opacity: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0px;
	left: 100%;
	transition: all .5s cubic-bezier(.4, 0, .2, 1), z-index 0s .12s;
	z-index: -100
}

.replace.img a {
	display: block;
	width: 100%;
	height: 100%
}

&
{
height
:
100%;padding
:
15px;box-sizing
:border-box
;position
:relative
}
&
.culture {
	background: $red;
	color: white;
	z-index: 1
}

&
.culture .replace.img {
	background-image: url('images/index-culture.jpg')
}

&
.culture.active .replace.img {
	left: 0px;
	z-index: 3;
	display: block;
	opacity: 1
}

&
.video {
	background: #00A5A5;
	color: #fafafa;
	z-index: 3;
	transition: all .5s cubic-bezier(.4, 0, .2, 1)
}

&
.video .video-clip img {
	width: 100%
}

&
.video.active {
	padding: 0px;
	background-color: white;
	background-repeat: no-repeat;
	background-position: right center;
	background-size: auto 100%
}

&
.video.active .bx-wrapper {
	display: block
}

&
.video .title, &.video .card-icon {
	transition: all .5s cubic-bezier(.4, 0, .2, 1)
}

&
.video.active .title {
	opacity: 0
}

&
.video.active .card-icon {
	display: none
}

&
.video.active .replace.img {
	left: 0px;
	opacity: 1
}

&
.projects {
	background: #3C2D2E;
	z-index: 4;
	color: white
}

&
.projects .eng {
	color: #D2BEA0;
}

&
.projects .replace.img {
	background-image: url('images/index-projects.jpg')
}

&
.projects select {
	display: none
}

&
.projects.active .title {
	opacity: 0
}

&
.projects.active .replace.img {
	left: 0px;
	display: block;
	opacity: 1
}

&
.projects.active select {
	display: block;
	background-image: url('images/icon-list.png');
	background-position: left center;
	background-repeat: no-repeat;
	background-size: auto 100%;
	padding-left: 35px;
	color: white;
	background-color: #D2BEA0;
	line-height: 30px;
	height: 30px;
	position: absolute;
	left: 20px;
	top: 15px;
	border-color: #D2BEA0;
	z-index: 10
}

&
.news {
	background: #EDEDED;
	color: #666
}

&
.news .title {
	text-align: left
}

&
.news .title.eng {
	color: $red
}

.card-icon {
	margin-top: 50px;
	text-align: right
}

}
.layer.news { .
	news-list {display: none
}

.news-list ul {
	color: #333;
	padding-left: 20px;
	margin-top: 0px
}

.news-list.active {
	display: block !important
}

.news-list li {
	color: $red;
	margin-bottom: 5px;
	list-style-type: square;
	list-style-position: outside
}

.news-list .title {
	color: #333;
	font-weight: bold;
	font-size: 14px
}

.news-list .title a:hover {
	cursor: pointer;
	color: $red
}

.news-list span {
	display: block;
	font-size: 12px;
	color: #666;
	font-weight: normal
}

.news-category { & {
	position: absolute;
	right: 15px;
	top: 20px;
	font-size: 14px
}

a {
	display: inline-block;
	padding: 5px 10px;
	color: #999;
	cursor: pointer
}

a.active {
	background-color: $red;
	color: white;
	font-weight: bold
}

}
.bx-wrapper {
	background: none;
	padding: 0px;
	border: none;
	box-shadow: none
}

.bx-viewport {
	height: 120px !important
}

.bx-pager {
	margin-top: -70px;
	position: relative
}

.bx-pager-item a {
	background: white !important
}

.bx-pager-item a.active {
	background: $red !important
}

.bxslider-news {
	height: 100px
}

}
.title {
	line-height: 30px;
	text-align: right;
	font-size: 24px
}

.title.eng {
	font-size: 20px
}

.title-sign {
	position: absolute;
	right: 0px;
	bottom: 0px
}

}

/** 首页手风情菜单 **/
* html .clearfix {
	height: 1%
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden
}

.clearfix {
	display: inline-block
}

.clearfix {
	display: block
}

.clearfix:after, .fix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}

.clearfix {
	zoom: 1
}

.mr20 {
	margin-right: 20px
}

/** index slider **/
#index-slides { .
	bg-image {width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	box-shadow: inset 0px -10px 50px black;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.bg-image a {
	display: block;
	width: 100%;
	height: 100%
}

.bx-wrapper {
	padding: 0px;
	border: none;
	margin: 0px;
	min-width: 1200px
}

.bx-pager {
	position: absolute;
	padding-top: 0px;
	bottom: 30px;
	z-index: 100
}

.bx-wrapper .bx-pager.bx-default-pager a.active {
	width: 25px !important;
	opacity: 0.8
}

.bx-pager-link {
	transition: all 0.5s;
	background: white;
	opacity: 0.5
}

.bxslider li { & {
	min-width: 1200px;
	width: 100%;
	min-height: 550px;
	overflow: hidden
}

}
.slider-1 {
	img {position: absolute;
	opacity: 0
}

.bg-image {
	opacity: 0.8;
}

.title-wei {
	right: 650px;
	top: 200px
}

.title-yiju {
	right: 555px;
	top: 202px
}

.title-er {
	right: 510px;
	top: 202px
}

.title-lai {
	right: 460px;
	top: 200px
}

.title-coming {
	right: 330px;
	top: 250px
}

}
}

/** about **/
.content.about, .content.commercial-assets { .section { & {clear:both;
	float: none;
	margin-bottom: 100px
}

.title {
	float: left;
	width: 25%;
	font-size: 20px;
	font-weight: bold;
}

.title .eng {
	font-size: 16px;
	color: #999
}

.text {
	float: right;
	width: 75%;
	border-left: 3px solid$red;
	padding-left: 50px;
	box-sizing: border-box
}

.text p {
	margin-bottom: 30px;
}

.text .subtitle {
	margin-bottom: 10px;
	font-size: 20px;
	color: $red
}

ul {
	padding-left: 20px
}

ul li {
	padding-left: 15px;
	list-style: square outside;
	line-height: 1.5
}

}
}
.content.about { .
	article {padding-top: 0px;
	font-size: 18px;
	padding-right: 20px
}

.sub-cover {
	padding-top: 20px;
	position: relative
}

.about-slogon {
	position: absolute;
	right: 130px;
	top: 100px
}

.about-title {
	position: relative;
	left: 50px;
	top: -70px
}

}

/** 企业文化 **/
.content.spirit { .
	article {padding-top: 50px;
	position: relative;
	height: 1500px
}

.spirit-text {
	text-align: center;
	margin-top: 20px
}

.spirit-bg {
	position: absolute;
	top: 220px;
	z-index: -1
}

}

/** 发展历程 **/
.content.history { .
	article {padding-top: 50px;
	position: relative;
	height: 2250px
}

.history-text {
	padding: 100px 0px;
	text-align: center;
	margin-top: -50px;
	background-image: url('images/history-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover
}

.section { &.history { .row {margin-bottom:30px;
	
}

.row p {
	margin-bottom: 10px
}

.year {
	float: left;
	width: 150px
}

.year span {
	background-color: $red;
	color: white;
	display: inline-block;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid$red;
	font-size: 14px
}

.events {
	float: left;
	border-bottom: 1px dotted #ccc
}

}
}
}

/** 管理团队 **/
.content.management { .
	article {padding-top: 50px;
}

.section.management {
	margin-top: -50px;
	background-size: cover;
	background-repeat: no-repeat
}

.text {
	color: white;
	border: none !important;
	float: none !important;
	clear: both;
	width: 100% !important;
	padding-left: 0px !important
}

.name span {
	color: white !important;
	background-color: $red;
	display: inline-block;
	padding: 5px 15px
}

.management-title {
	text-align: right
}

.history-text {
	padding: 100px 0px;
	text-align: center;
	margin-top: -50px;
	background-image: url('images/history-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover
}

.manager {
	margin-bottom: 50px;
	padding: 35px;
	min-height: 180px;
	background-color: #eee
}

.manager .photo {
	float: left;
	width: 200px
}

.manager .description {
	font-size: 14px;
	color: black
}

.manager .name {
	color: $red;
	font-size: 20px;
	margin-bottom: 30px
}

.manager {
	line-height: 1.8
}

}

/** real estate **/
.propaganda.real-estate { & {
	text-align: center;
	padding: 50px;
	background-color: #fafafa
}

.red {
	background-color: $red;
	color: white;
	padding: 5px 15px;
	font-size: 16px;
	display: inline-block
}

.main {
	line-height: 2.0;
	font-size: 24px
}

.eng {
	color: #aaa;
	font-size: 14px
}

}
.content.real-estate { .
	triangle-bottom {margin: 30px auto;
}

.section { & {
	margin-bottom: 30px;
	border-bottom: 1px dotted #ccc;
	padding-bottom: 50px
}

.img {
	height: 195px;
	width: 265;
	background-size: cover;
	background-repeat: no-repeat
}

.title {
	display: inline-block;
	line-height: 40px;
	height: 40px;
	color: white;
	width: 200px;
	font-size: 20px;
	position: relative;
	text-align: right;
	padding-right: 15px;
	margin-bottom: 30px
}

.title span {
	background-color: #eee;
	display: inline-block;
	width: 30px;
	height: 40px;
	position: absolute;
	left: 0px;
	top: 0px
}

.example {
	width: 265px;
	float: left;
	margin-right: 15px;
	transition: all 0.3s
}

.example:hover {
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
	cursor: pointer
}

.description { & {
	padding: 15px 0px 30px 30px;
	font-size: 18px;
	color: white;
	position: relative
}

.content {
	font-size: 14px;
	margin-top: 5px
}

}
.square {
	position: absolute;
	left: 15px;
	top: 25px;
	transform: rotate(45deg);
	display: inline-block;
	width: 6px;
	height: 6px;
	background: white
}

}
.section.villa { .
	example {background-color: #985054;
}

.title {
	background: #985054
}

}
.section.young { .
	title {background: #DB6A32
}

.example {
	background-color: #DB6A32;
}

}
.section.commerical { .
	title {background: #E6B33D
}

.example {
	background-color: #E6B33D;
}

}
.section.green { .
	title {background: #264863
}

.example {
	background: #264863
}

}
}

/** contact **/
.content.contact { .section { & {margin-bottom:50px;
	border-bottom: 1px dotted #ccc
}

.subtitle {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 30px
}

.text { & {
	float: left;
	border-left: 2px solid$red;
	padding-left: 15px;
	color: #707070;
	font-size: 18px;
	margin-right: 60px;
	margin-bottom: 30px
}

.title {
	font-size: 16px;
	color: #999
}

}
&
.hotline {
	border: none;
	color: $red
}

}
}

/** 用人理念  **/
.content.philosophy { .
	article {padding-top: 50px
}

}

/** bids, recruit **/
.content.bids, .content.recruit { .
	triangle-bottom {margin: 30px auto;
}

&
{
margin-top
:
-50px;background
:white
;box-shadow
:
5px
 
5
px
 
30
px
 
rgba
(0
,
0,0,0
.2
);padding
:
30px
 
0
px
;margin-bottom
:
50px
}
>
.title {
	font-size: 26px;
	color: $red;
	text-align: center
}

>
.title span {
	display: inline-block;
	padding: 0px 10px 20px 10px;
	border-bottom: 1px solid #ccc
}

table {
	text-align: center;
	font-size: 14px;
	width: 100%;
	border: 1px solid #eee
}

table th {
	background: #eee;
	line-height: 3
}

table td {
	line-height: 2.0;
	padding: 5px
}

.article.left {
	padding-top: 0px
}

.article.side {
	border-left: 1px solid #eee;
	padding-top: 0px
}

.article.side { .
	title {background: $red;
	color: white;
	font-size: 14px;
	padding: 5px 15px
}

.contact {
	font-size: 14px;
	color: #666;
	margin-top: 15px;
	line-height: 2
}

}
}
.content.bids { .article .side {border:none!important
	
}

}
.content.bids {
	table tr>td: first-child{width:250px;
	font-weight: bold
}

table tr>td:last-child {
	text-align: left
}

}
.content.recruit { .
	article {padding: 0px 30px
}

.article { >
	div {padding-bottom: 50px;
	border-bottom: 1px dotted #ccc;
	margin-bottom: 50px
}

h2 {
	background: #eee;
	position: relative;
	line-height: 40px;
	display: inline-block;
	padding-left: 55px;
	padding-right: 30px;
	font-size: 20px;
	color: #666;
	margin-bottom: 15px;
	font-weight: normal
}

h2 span {
	display: inline-block;
	position: absolute;
	left: 0px;
	height: 40px;
	width: 30px;
	background: $red;
}

.contact {
	color: #666;
	margin-top: 25px
}

table { & {
	margin-top: 20px;
	font-size: 16px
}

th {
	background: #E6B33D;
	color: white
}

tr.odd {
	background-color: #fafafa
}

tbody tr td:first-child {
	font-weight: bold
}

}
}
}
.content.recruit.graduation { .article { &.preface {text-align:center;
	margin-bottom: 50px
}

&
.preface p {
	line-height: 2
}

ul li {
	list-style: disc;
	line-height: 2;
	color: #666
}

}
}

/* 地产基金 */
.content.fund { .
	title {font-size: 24px;
	text-align: center
}

.propaganda {
	padding: 10px;
	display: inline-block;
	margin: 30px 0px 20px 0px;
	background: $red;
	color: white;
	font-size: 16px
}

.advantage { & {
	float: left;
	width: 33%;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 100px
}

.point {
	font-size: 20px
}

}
}

/* 用人理念 */
.content.philosophy { .text { .propaganda {color: $red;
	font-size: 18px
}

}
}

/** Single Article **/
.content.single { & {
	margin-bottom: 50px
}

.article.left { .
	sub {font-size: 28px;
	margin-bottom: 15px
}

.post-date {
	font-size: 14px;
	color: #999;
	margin-bottom: 30px
}

.post>p {
	line-height: 1.8
}

.more {
	padding-top: 30px;
	border-top: 1px solid #eee;
	margin-top: 50px
}

.more { .
	title {background: #eee;
	position: relative;
	line-height: 40px;
	display: inline-block;
	width: 150px;
	padding-left: 40px;
	font-size: 20px;
	color: #666;
	margin-bottom: 15px
}

.title span {
	display: inline-block;
	position: absolute;
	left: 0px;
	height: 40px;
	width: 30px;
	background: $red;
}

ul {
	padding-left: 20px
}

li {
	color: $red;
	list-style-type: disc;
	font-size: 16px;
	line-height: 1.8
}

li a {
	color: #333;
	margin-right: 30px
}

li a:hover {
	color: $red
}

li .date {
	color: #999;
	font-size: 14px
}

}
}
}
.content.news, .content.single { .article .side {padding-left:25px;
	padding-top: 25px
}

.article.left { & {
	padding-top: 25px;
	padding-left: 0px;
	border-right: 1px solid #eee;
}

}
}
.content.news { .entry-list { & {padding-left:0px
	
}

ul {
	padding-left: 10px
}

li {
	color: $red;
	font-size: 18px;
	line-height: 2.0;
	margin-bottom: 30px;
	padding: 15px 15px;
	transition: all 0.5s
}

li:hover {
	background-color: #f3f3f3;
}

li a {
	color: #333;
	margin-right: 30px
}

li a:hover {
	color: $red
}

li .entry-date {
	color: #999;
	font-size: 14px
}

li { .
	thumb {width: 250px;
	float: left
}

.thumb a {
	margin-right: 0px
}

.brief {
	margin-left: 20px;
	float: left;
	width: 520px
}

.brief p {
	margin-bottom: 10px
}

}
}
}

/** 电子内刊 **/
.content.magazine { .doc { & {float:left;
	margin: 30px 65px
}

&
:hover .thumb {
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
	cursor: pointer
}

.thumb {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 270px;
	height: 350px
}

.download {
	margin-top: 30px;
	font-size: 18px;
	position: relative
}

.download .link {
	position: absolute;
	right: 0px;
	top: 0px
}

}
}

/** 地产项目 **/
.content.project { .
	breadcrumb {border-bottom: none
}

.article { & {
	text-align: center
}

.title {
	border-bottom: 1px solid #ccc;
	padding-bottom: 30px
}

.triangle-bottom {
	border-top-color: $red;
	margin: 20px auto
}

.brief {
	font-size: 20px;
	margin-bottom: 50px;
	font-weight: bold;
	text-align: center
}

p {
	text-align: left;
	margin-top: 50px;
	font-size: 16px;
	line-height: 1.8
}

p.aligncenter {
	text-align: center
}

p.w-1000 {
	width: 1010px;
	margin-left: auto;
	margin-right: auto
}

}
}

/** Paging **/
.nav-links { & {
	text-align: center;
	border-top: 1px dotted #ccc;
	margin-top: 50px
}

a {
	display: inline-block;
	padding: 15px
}

a:hover {
	text-decoration: underline;
	color: $red
}

.page-numbers.current {
	font-weight: bold;
	color: #ccc
}

}

/** footer **/
#footer {
	background: #f1f1f1;
	color: #666;
	height: 200px
}

#footer { .
	wrapper {padding: 50px 0px;
	font-size: 12px;
	position: relative
}

.logo {
	position: absolute;
	top: 120px;
}

a {
	color: #333;
	font-size: 14px;
	margin-right: 20px
}

a.beian {
	color: #666;
	font-size: 12px;
	margin-right: 0px
}

a:hover {
	color: $red;
}

.logo p {
	margin-top: 15px
}

.hotline {
	position: absolute;
	top: 135px;
	right: 0px
}

.hotline .title {
	color: #333;
	font-size: 16px
}

.hotline .number {
	color: $red;
	font-size: 24px
}

.qrcode {
	position: absolute;
	right: 40px;
	top: 20px;
}

.qrcode img {
	border: 5px solid white
}
}