@charset "UTF-8";

* {
	list-style-type: none;
}

ul li {
	list-style-image: url(data:0);
}

/** fix for IE bug **/
/**
 * Variables
 */
@
-webkit-keyframes fadeIn { 0% {
	opacity: 0;
}

100%
{
opacity
:
 
1;
}
}
@
keyframes fadeIn { 0% {
	opacity: 0;
}

100%
{
opacity
:
 
1;
}
}
p {
	line-height: 1.6;
}

.orange {
	color: #BB9100;
}

.hidden {
	display: none;
}

.wrapper {
	max-width: 1200px;
	margin: auto;
}

/**
 * Header
 */
#nav {
	height: 100px;
	width: 100%;
}

#nav .header {
	position: relative;
}

#nav .header .sunkwan-logo {
	position: absolute;
	left: 0px;
	height: 100px;
	display: table;
}

#nav .header .sunkwan-logo span {
	display: table;
	vertical-align: middle;
	display: table-cell;
}

#nav .agent-link {
	background: #D6000F;
	line-height: 29px;
	font-size: 14px;
	position: absolute;
	width: 120px;
	right: 0px;
	top: 0px;
	color: white;
}

#nav .agent-link span {
	line-height: 30px;
	background: #ccc;
	text-align: center;
	display: inline-block;
	width: 30px;
	font-weight: bold;
	color: #666;
	margin-right: 10px;
}

#nav .menu {
	position: absolute;
	right: 0px;
}

#nav .menu>div {
	margin-left: 30px;
	position: relative;
	display: inline-block;
	padding-top: 50px;
}

#nav .menu>div:hover .submenu {
	display: block;
	opacity: 1;
	z-index: 100;
}

#nav .menu>div:hover a:before {
	-webkit-transform: scale(1);
	transform: scale(1);
	z-index: 100;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

#nav .menu>div>a {
	font-size: 16px;
	position: relative;
	text-decoration: none;
	color: #333;
	cursor: pointer;
	display: inline-block;
	height: 50px;
}

#nav .menu>div>a:before {
	content: "";
	position: absolute;
	left: -10%;
	bottom: 0px;
	height: 6px;
	width: 120%;
	background: #D6000F;
	display: inlne-block;
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

#nav .menu .submenu {
	width: 200px;
	padding: 0px;
	background: #fff;
	display: none;
	position: absolute;
	margin-left: -10px;
	margin-top: -1px;
	color: #666;
	opacity: 0;
	-webkit-animation: fadeIn 0.5s;
	animation: fadeIn 0.5s;
}

#nav .menu .submenu li:hover {
	background: #D6000F;
	cursor: pointer;
}

#nav .menu .submenu li:hover a {
	color: white;
}

#nav .menu .submenu li {
	font-size: 14px;
	line-height: 40px;
	padding-left: 15px;
}

#nav .menu .submenu li a {
	display: inline-block;
	width: 100%;
	height: 100%;
	color: #666;
}

/** Contents **/
.banner.cover {
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	background-position: center;
	height: 150px;
}

.banner.real-estate.biz {
	background-image: url("images/banner-biz-project.jpg");
}

.banner.real-estate {
	background-image: url("images/banner-real-estate.jpg");
}

.banner.real-estate .wrapper {
	padding-top: 30px;
}

.banner.real-estate .title {
	color: #777;
	font-size: 24px;
	font-weight: bold;
	line-height: 1.5;
}

.banner.real-estate .title.eng {
	color: white;
	font-size: 28px;
}

.banner.about, .banner.commercial-assets {
	background-image: url("images/banner-about.jpg");
}

.banner.contact {
	background-image: url("images/banner-contact.jpg");
}

.banner.contact .wrapper {
	text-align: right;
	padding-right: 30px;
	padding-top: 50px;
}

.banner.bids {
	background-image: url("images/banner-bids.jpg");
}

.banner.team {
	background-image: url("images/banner-team.jpg");
}

.banner.news {
	background-image: url("images/banner-news.jpg");
}

.banner.fund {
	background-image: url("images/banner-fund.jpg");
}

.triangle-right {
	display: block;
	width: 0;
	height: 0;
	border-top: 4px solid transparent;
	border-left: 6px solid #666;
	border-bottom: 4px solid transparent;
}

.triangle-bottom {
	display: block;
	width: 0;
	height: 0;
	border-top: 6px solid #666;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid transparent;
}

.primary.content {
	width: 1200px;
	margin: auto;
}

.article {
	padding: 50px 0px;
}

.breadcrumb>* {
	float: left;
}

.breadcrumb .triangle-right {
	margin: 36px 10px 0px 10px;
}

.breadcrumb {
	height: 80px;
	line-height: 80px;
	font-size: 14px;
	border-bottom: 1px solid #999;
}

.breadcrumb a {
	color: #666;
}

.article.left {
	float: left;
	width: 70%;
	padding: 30px;
}

.article.side {
	float: left;
	padding-left: 30px;
}

.article .post img {
	max-width: 100%;
	height: auto !important
}

/** LayerUI **/
.layui-layer.layui-layer-page {
	background: black;
	padding: 50px 100px;
}

/** 首页 **/
#intro-boxes {
	width: 1201px;
	margin: auto;
	position: relative;
}

/** +1px 使得下方动画不抖动 **/
#intro-boxes #cardArea {
	margin: 5px 0px 50px 0px;
	width: 800px;
	padding: 0px;
}

#intro-boxes .card-area .card-item {
	z-index: 4;
	-webkit-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1), z-index 0s
		0.12s;
	transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1), z-index 0s 0.12s;
	float: left;
	width: 180px;
	height: 200px;
}

#intro-boxes .card-area .card-item+.card-item {
	margin-left: 5px;
}

#intro-boxes .card-area .card-item.active {
	z-index: 6;
	-webkit-box-shadow: -5px 5px 30px rgba(0, 0, 0, 0.2);
	box-shadow: -5px 5px 30px rgba(0, 0, 0, 0.2);
	width: 430px;
}

#intro-boxes .news-box {
	position: absolute;
	top: 0px;
	right: 0px;
	height: 200px;
	background: #EDEDED;
	width: 395px;
	z-index: 10;
}

#intro-boxes .card-item .bx-wrapper {
	-webkit-box-shadow: none;
	box-shadow: none;
	border: none;
}

#intro-boxes .card-item .video-clip-wrapper {
	height: 200px;
	width: 430px;
	position: absolute;
	top: 0px;
	z-index: -1;
	opacity: 0;
}

#intro-boxes .card-item .video-clip-wrapper .bx-wrapper .bx-prev,
	#intro-boxes .card-item .video-clip-wrapper .bx-wrapper .bx-next {
	background-image: url("images/controls-red.png") !important;
}

#intro-boxes .card-item.active .video-clip-wrapper {
	z-index: 10;
	opacity: 1;
}

#intro-boxes .card-item #video-clips img {
	width: 100%;
	height: 200px;
}

#intro-boxes .card-item #video-clips img.btn-play {
	position: absolute;
	width: 62px;
	height: 62px;
	top: 70px;
	margin-left: 184px;
	opacity: 0.6;
}

#intro-boxes .card-item #video-clips img.btn-play:hover {
	opacity: 0.9;
	cursor: pointer;
}

#intro-boxes .layer .replace.img {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	opacity: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0px;
	left: 100%;
	-webkit-transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1), z-index 0s
		0.12s;
	transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1), z-index 0s 0.12s;
	z-index: -100;
}

#intro-boxes .layer .replace.img a {
	display: block;
	width: 100%;
	height: 100%;
}

#intro-boxes .layer {
	height: 100%;
	padding: 15px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}

#intro-boxes .layer.culture {
	background: #D6000F;
	color: white;
	z-index: 1;
}

#intro-boxes .layer.culture .replace.img {
	background-image: url("images/index-culture.jpg");
}

#intro-boxes .layer.culture.active .replace.img {
	left: 0px;
	z-index: 3;
	display: block;
	opacity: 1;
}

#intro-boxes .layer.video {
	background: #00A5A5;
	color: #fafafa;
	z-index: 3;
	-webkit-transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
	transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

#intro-boxes .layer.video .video-clip img {
	width: 100%;
}

#intro-boxes .layer.video.active {
	padding: 0px;
	background-color: white;
	background-repeat: no-repeat;
	background-position: right center;
	background-size: auto 100%;
}

#intro-boxes .layer.video.active .bx-wrapper {
	display: block;
}

#intro-boxes .layer.video .title, #intro-boxes .layer.video .card-icon {
	-webkit-transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
	transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

#intro-boxes .layer.video.active .title {
	opacity: 0;
}

#intro-boxes .layer.video.active .card-icon {
	display: none;
}

#intro-boxes .layer.video.active .replace.img {
	left: 0px;
	opacity: 1;
}

#intro-boxes .layer.projects {
	background: #3C2D2E;
	z-index: 4;
	color: white;
}

#intro-boxes .layer.projects .eng {
	color: #D2BEA0;
}

#intro-boxes .layer.projects .replace.img {
	background-image: url("images/index-projects.jpg");
}

#intro-boxes .layer.projects select {
	display: none;
}

#intro-boxes .layer.projects.active .title {
	opacity: 0;
}

#intro-boxes .layer.projects.active .replace.img {
	left: 0px;
	display: block;
	opacity: 1;
}

#intro-boxes .layer.projects.active select {
	display: block;
	background-image: url("images/icon-list.png");
	background-position: left center;
	background-repeat: no-repeat;
	background-size: auto 100%;
	padding-left: 35px;
	color: white;
	background-color: #D2BEA0;
	line-height: 30px;
	height: 30px;
	position: absolute;
	left: 20px;
	top: 15px;
	border-color: #D2BEA0;
	z-index: 10;
}

#intro-boxes .layer.news {
	background: #EDEDED;
	color: #666;
}

#intro-boxes .layer.news .title {
	text-align: left;
}

#intro-boxes .layer.news .title.eng {
	color: #D6000F;
}

#intro-boxes .layer .card-icon {
	margin-top: 50px;
	text-align: right;
}

#intro-boxes .layer.news .news-list {
	display: none;
}

#intro-boxes .layer.news .news-list ul {
	color: #333;
	padding-left: 20px;
	margin-top: 0px;
}

#intro-boxes .layer.news .news-list.active {
	display: block !important;
}

#intro-boxes .layer.news .news-list li {
	color: #D6000F;
	margin-bottom: 5px;
	list-style-type: square;
	list-style-position: outside;
}

#intro-boxes .layer.news .news-list .title {
	color: #333;
	font-weight: bold;
	font-size: 14px;
}

#intro-boxes .layer.news .news-list .title a:hover {
	cursor: pointer;
	color: #D6000F;
}

#intro-boxes .layer.news .news-list span {
	display: block;
	font-size: 12px;
	color: #666;
	font-weight: normal;
}

#intro-boxes .layer.news .news-category {
	position: absolute;
	right: 15px;
	top: 20px;
	font-size: 14px;
}

#intro-boxes .layer.news .news-category a {
	display: inline-block;
	padding: 5px 10px;
	color: #999;
	cursor: pointer;
}

#intro-boxes .layer.news .news-category a.active {
	background-color: #D6000F;
	color: white;
	font-weight: bold;
}

#intro-boxes .layer.news .bx-wrapper {
	background: none;
	padding: 0px;
	border: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

#intro-boxes .layer.news .bx-viewport {
	height: 120px !important;
}

#intro-boxes .layer.news .bx-pager {
	margin-top: -70px;
	position: relative;
}

#intro-boxes .layer.news .bx-pager-item a {
	background: white !important;
}

#intro-boxes .layer.news .bx-pager-item a.active {
	background: #D6000F !important;
}

#intro-boxes .layer.news .bxslider-news {
	height: 100px;
}

#intro-boxes .title {
	line-height: 30px;
	text-align: right;
	font-size: 24px;
}

#intro-boxes .title.eng {
	font-size: 20px;
}

#intro-boxes .title-sign {
	position: absolute;
	right: 0px;
	bottom: 0px;
}

/** 首页手风情菜单 **/
* html .clearfix {
	height: 1%;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}

.clearfix {
	display: inline-block;
}

.clearfix {
	display: block;
}

.clearfix:after, .fix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix {
	zoom: 1;
}

.mr20 {
	margin-right: 20px;
}

/** index slider **/
#index-slides .bg-image {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	-webkit-box-shadow: inset 0px -10px 50px black;
	box-shadow: inset 0px -10px 50px black;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

#index-slides .bg-image a {
	display: block;
	width: 100%;
	height: 100%;
}

#index-slides .bx-wrapper {
	padding: 0px;
	border: none;
	margin: 0px;
	min-width: 1200px;
}

#index-slides .bx-pager {
	position: absolute;
	padding-top: 0px;
	bottom: 30px;
	z-index: 100;
}

#index-slides .bx-wrapper .bx-pager.bx-default-pager a.active {
	width: 25px !important;
	opacity: 0.8;
}

#index-slides .bx-pager-link {
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	background: white;
	opacity: 0.5;
}

#index-slides .bxslider li {
	min-width: 1200px;
	width: 100%;
	min-height: 550px;
	overflow: hidden;
}

#index-slides .slider-1 img {
	position: absolute;
	opacity: 0;
}

#index-slides .slider-1 .bg-image {
	opacity: 0.8;
}

#index-slides .slider-1 .title-wei {
	right: 650px;
	top: 200px;
}

#index-slides .slider-1 .title-yiju {
	right: 555px;
	top: 202px;
}

#index-slides .slider-1 .title-er {
	right: 510px;
	top: 202px;
}

#index-slides .slider-1 .title-lai {
	right: 460px;
	top: 200px;
}

#index-slides .slider-1 .title-coming {
	right: 330px;
	top: 250px;
}

/** about **/
.content.about .section, .content.commercial-assets .section {
	clear: both;
	float: none;
	margin-bottom: 100px;
}

.content.about .section .title, .content.commercial-assets .section .title
	{
	float: left;
	width: 25%;
	font-size: 20px;
	font-weight: bold;
}

.content.about .section .title .eng, .content.commercial-assets .section .title .eng
	{
	font-size: 16px;
	color: #999;
}

.content.about .section .text, .content.commercial-assets .section .text
	{
	float: right;
	width: 75%;
	border-left: 3px solid #D6000F;
	padding-left: 50px;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.content.about .section .text p, .content.commercial-assets .section .text p
	{
	margin-bottom: 30px;
}

.content.about .section .text .subtitle, .content.commercial-assets .section .text .subtitle
	{
	margin-bottom: 10px;
	font-size: 20px;
	color: #D6000F;
}

.content.about .section ul, .content.commercial-assets .section ul {
	padding-left: 20px;
}

.content.about .section ul li, .content.commercial-assets .section ul li
	{
	padding-left: 15px;
	list-style: square outside;
	line-height: 1.5;
}

.content.about .article {
	padding-top: 0px;
	font-size: 18px;
	padding-right: 20px;
}

.content.about .sub-cover {
	padding-top: 20px;
	position: relative;
}

.content.about .about-slogon {
	position: absolute;
	right: 130px;
	top: 100px;
}

.content.about .about-title {
	position: relative;
	left: 50px;
	top: -70px;
}

/** 企业文化 **/
.content.spirit .article {
	padding-top: 50px;
	position: relative;
	height: 1500px;
}

.content.spirit .spirit-text {
	text-align: center;
	margin-top: 20px;
}

.content.spirit .spirit-bg {
	position: absolute;
	top: 220px;
	z-index: -1;
}

/** 发展历程 **/
.content.history .article {
	padding-top: 50px;
	position: relative;
	height: 2250px;
}

.content.history .history-text {
	padding: 100px 0px;
	text-align: center;
	margin-top: -50px;
	background-image: url("images/history-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.content.history .section.history .row {
	margin-bottom: 30px;
}

.content.history .section.history .row p {
	margin-bottom: 10px;
}

.content.history .section.history .year {
	float: left;
	width: 150px;
}

.content.history .section.history .year span {
	background-color: #D6000F;
	color: white;
	display: inline-block;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #D6000F;
	font-size: 14px;
}

.content.history .section.history .events {
	float: left;
	border-bottom: 1px dotted #ccc;
}

/** 管理团队 **/
.content.management .article {
	padding-top: 50px;
}

.content.management .section.management {
	margin-top: -50px;
	background-size: cover;
	background-repeat: no-repeat;
}

.content.management .text {
	color: white;
	border: none !important;
	float: none !important;
	clear: both;
	width: 100% !important;
	padding-left: 0px !important;
}

.content.management .name span {
	color: white !important;
	background-color: #D6000F;
	display: inline-block;
	padding: 5px 15px;
}

.content.management .management-title {
	text-align: right;
}

.content.management .history-text {
	padding: 100px 0px;
	text-align: center;
	margin-top: -50px;
	background-image: url("images/history-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.content.management .manager {
	margin-bottom: 50px;
	padding: 35px;
	min-height: 180px;
	background-color: #eee;
}

.content.management .manager .photo {
	float: left;
	width: 200px;
}

.content.management .manager .description {
	font-size: 14px;
	color: black;
}

.content.management .manager .name {
	color: #D6000F;
	font-size: 20px;
	margin-bottom: 30px;
}

.content.management .manager {
	line-height: 1.8;
}

/** real estate **/
.propaganda.real-estate {
	text-align: center;
	padding: 50px;
	background-color: #fafafa;
}

.propaganda.real-estate .red {
	background-color: #D6000F;
	color: white;
	padding: 5px 15px;
	font-size: 16px;
	display: inline-block;
}

.propaganda.real-estate .main {
	line-height: 2.0;
	font-size: 24px;
}

.propaganda.real-estate .eng {
	color: #aaa;
	font-size: 14px;
}

.content.real-estate .triangle-bottom {
	margin: 30px auto;
}

.content.real-estate .section {
	margin-bottom: 30px;
	border-bottom: 1px dotted #ccc;
	padding-bottom: 50px;
}

.content.real-estate .section .img {
	height: 195px;
	width: 265;
	background-size: cover;
	background-repeat: no-repeat;
}

.content.real-estate .section .title {
	display: inline-block;
	line-height: 40px;
	height: 40px;
	color: white;
	width: 200px;
	font-size: 20px;
	position: relative;
	text-align: right;
	padding-right: 15px;
	margin-bottom: 30px;
}

.content.real-estate .section .title span {
	background-color: #eee;
	display: inline-block;
	width: 30px;
	height: 40px;
	position: absolute;
	left: 0px;
	top: 0px;
}

.content.real-estate .section .example {
	width: 265px;
	float: left;
	margin-right: 15px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.content.real-estate .section .example:hover {
	-webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
	cursor: pointer;
}

.content.real-estate .section .description {
	padding: 15px 0px 30px 30px;
	font-size: 18px;
	color: white;
	position: relative;
}

.content.real-estate .section .description .content {
	font-size: 14px;
	margin-top: 5px;
}

.content.real-estate .section .square {
	position: absolute;
	left: 15px;
	top: 25px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	display: inline-block;
	width: 6px;
	height: 6px;
	background: white;
}

.content.real-estate .section.villa .example {
	background-color: #985054;
}

.content.real-estate .section.villa .title {
	background: #985054;
}

.content.real-estate .section.young .title {
	background: #DB6A32;
}

.content.real-estate .section.young .example {
	background-color: #DB6A32;
}

.content.real-estate .section.commerical .title {
	background: #E6B33D;
}

.content.real-estate .section.commerical .example {
	background-color: #E6B33D;
}

.content.real-estate .section.green .title {
	background: #264863;
}

.content.real-estate .section.green .example {
	background: #264863;
}

/** contact **/
.content.contact .section {
	margin-bottom: 50px;
	border-bottom: 1px dotted #ccc;
}

.content.contact .section .subtitle {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 30px;
}

.content.contact .section .text {
	float: left;
	border-left: 2px solid #D6000F;
	padding-left: 15px;
	color: #707070;
	font-size: 18px;
	margin-right: 60px;
	margin-bottom: 30px;
}

.content.contact .section .text .title {
	font-size: 16px;
	color: #999;
}

.content.contact .section.hotline {
	border: none;
	color: #D6000F;
}

/** 用人理念  **/
.content.philosophy .article {
	padding-top: 50px;
}

/** bids, recruit **/
.content.bids .triangle-bottom, .content.recruit .triangle-bottom {
	margin: 30px auto;
}

.content.bids, .content.recruit {
	margin-top: -50px;
	background: white;
	-webkit-box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
	box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
	padding: 30px 0px;
	margin-bottom: 50px;
}

.content.bids>.title, .content.recruit>.title {
	font-size: 26px;
	color: #D6000F;
	text-align: center;
}

.content.bids>.title span, .content.recruit>.title span {
	display: inline-block;
	padding: 0px 10px 20px 10px;
	border-bottom: 1px solid #ccc;
}

.content.bids table, .content.recruit table {
	text-align: center;
	font-size: 14px;
	width: 100%;
	border: 1px solid #eee;
}

.content.bids table th, .content.recruit table th {
	background: #eee;
	line-height: 3;
}

.content.bids table td, .content.recruit table td {
	line-height: 2.0;
	padding: 5px;
}

.content.bids .article.left, .content.recruit .article.left {
	padding-top: 0px;
}

.content.bids .article.side, .content.recruit .article.side {
	border-left: 1px solid #eee;
	padding-top: 0px;
}

.content.bids .article.side .title, .content.recruit .article.side .title
	{
	background: #D6000F;
	color: white;
	font-size: 14px;
	padding: 5px 15px;
}

.content.bids .article.side .contact, .content.recruit .article.side .contact
	{
	font-size: 14px;
	color: #666;
	margin-top: 15px;
	line-height: 2;
}

.content.bids .article.side {
	border: none !important;
}

.content.bids table tr>td:first-child {
	width: 250px;
	font-weight: bold;
}

.content.bids table tr>td:last-child {
	text-align: left;
}

.content.recruit .article {
	padding: 0px 30px;
}

.content.recruit .article>div {
	padding-bottom: 50px;
	border-bottom: 1px dotted #ccc;
	margin-bottom: 50px;
}

.content.recruit .article h2 {
	background: #eee;
	position: relative;
	line-height: 40px;
	display: inline-block;
	padding-left: 55px;
	padding-right: 30px;
	font-size: 20px;
	color: #666;
	margin-bottom: 15px;
	font-weight: normal;
}

.content.recruit .article h2 span {
	display: inline-block;
	position: absolute;
	left: 0px;
	height: 40px;
	width: 30px;
	background: #D6000F;
}

.content.recruit .article .contact {
	color: #666;
	margin-top: 25px;
}

.content.recruit .article table {
	margin-top: 20px;
	font-size: 16px;
}

.content.recruit .article table th {
	background: #E6B33D;
	color: white;
}

.content.recruit .article table tr.odd {
	background-color: #fafafa;
}

.content.recruit .article table tbody tr td:first-child {
	font-weight: bold;
}

.content.recruit.graduation .article.preface {
	text-align: center;
	margin-bottom: 50px;
}

.content.recruit.graduation .article.preface p {
	line-height: 2;
}

.content.recruit.graduation .article ul li {
	list-style: disc;
	line-height: 2;
	color: #666;
}

/* 地产基金 */
.content.fund .title {
	font-size: 24px;
	text-align: center;
}

.content.fund .propaganda {
	padding: 10px;
	display: inline-block;
	margin: 30px 0px 20px 0px;
	background: #D6000F;
	color: white;
	font-size: 16px;
}

.content.fund .advantage {
	float: left;
	width: 33%;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 100px;
}

.content.fund .advantage .point {
	font-size: 20px;
}

/* 用人理念 */
.content.philosophy .text .propaganda {
	color: #D6000F;
	font-size: 18px;
}

/** Single Article **/
.content.single {
	margin-bottom: 50px;
}

.content.single .article.left .sub {
	font-size: 28px;
	margin-bottom: 15px;
}

.content.single .article.left .post-date {
	font-size: 14px;
	color: #999;
	margin-bottom: 30px;
}

.content.single .article.left .post>p {
	line-height: 1.8;
}

.content.single .article.left .more {
	padding-top: 30px;
	border-top: 1px solid #eee;
	margin-top: 50px;
}

.content.single .article.left .more .title {
	background: #eee;
	position: relative;
	line-height: 40px;
	display: inline-block;
	width: 150px;
	padding-left: 40px;
	font-size: 20px;
	color: #666;
	margin-bottom: 15px;
}

.content.single .article.left .more .title span {
	display: inline-block;
	position: absolute;
	left: 0px;
	height: 40px;
	width: 30px;
	background: #D6000F;
}

.content.single .article.left .more ul {
	padding-left: 20px;
}

.content.single .article.left .more li {
	color: #D6000F;
	list-style-type: disc;
	font-size: 16px;
	line-height: 1.8;
}

.content.single .article.left .more li a {
	color: #333;
	margin-right: 30px;
}

.content.single .article.left .more li a:hover {
	color: #D6000F;
}

.content.single .article.left .more li .date {
	color: #999;
	font-size: 14px;
}

.content.news .article.side, .content.single .article.side {
	padding-left: 25px;
	padding-top: 25px;
}

.content.news .article.left, .content.single .article.left {
	padding-top: 25px;
	padding-left: 0px;
	border-right: 1px solid #eee;
}

.content.news .entry-list {
	padding-left: 0px;
}

.content.news .entry-list ul {
	padding-left: 10px;
}

.content.news .entry-list li {
	color: #D6000F;
	font-size: 18px;
	line-height: 2.0;
	margin-bottom: 30px;
	padding: 15px 15px;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.content.news .entry-list li:hover {
	background-color: #f3f3f3;
}

.content.news .entry-list li a {
	color: #333;
	margin-right: 30px;
}

.content.news .entry-list li a:hover {
	color: #D6000F;
}

.content.news .entry-list li .entry-date {
	color: #999;
	font-size: 14px;
}

.content.news .entry-list li .thumb {
	width: 250px;
	float: left;
}

.content.news .entry-list li .thumb a {
	margin-right: 0px;
}

.content.news .entry-list li .brief {
	margin-left: 20px;
	width: 520px;
	float: left;
}

.content.news .entry-list li .brief p {
	margin-bottom: 10px;
}

/** 电子内刊 **/
.content.magazine .doc {
	float: left;
	margin: 30px 65px;
}

.content.magazine .doc:hover .thumb {
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
	cursor: pointer;
}

.content.magazine .doc .thumb {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 270px;
	height: 350px;
}

.content.magazine .doc .download {
	margin-top: 30px;
	font-size: 18px;
	position: relative;
}

.content.magazine .doc .download .link {
	position: absolute;
	right: 0px;
	top: 0px;
}

/** 地产项目 **/
.content.project .breadcrumb {
	border-bottom: none;
}

.content.project .article {
	text-align: center;
}

.content.project .article .title {
	border-bottom: 1px solid #ccc;
	padding-bottom: 30px;
}

.content.project .article .triangle-bottom {
	border-top-color: #D6000F;
	margin: 20px auto;
}

.content.project .article .brief {
	font-size: 20px;
	margin-bottom: 50px;
	font-weight: bold;
	text-align: center;
}

.content.project .article p {
	text-align: left;
	margin-top: 50px;
	font-size: 16px;
	line-height: 1.8;
}

.content.project .article p.aligncenter {
	text-align: center;
}

.content.project .article p.w-1000 {
	width: 1010px;
	margin-left: auto;
	margin-right: auto;
}

/** Paging **/
.nav-links {
	text-align: center;
	border-top: 1px dotted #ccc;
	margin-top: 50px;
}

.nav-links a {
	display: inline-block;
	padding: 15px;
}

.nav-links a:hover {
	text-decoration: underline;
	color: #D6000F;
}

.nav-links .page-numbers.current {
	font-weight: bold;
	color: #ccc;
}

/** footer **/
#footer {
	background: #f1f1f1;
	color: #666;
	height: 200px;
}

#footer .wrapper {
	padding: 50px 0px;
	font-size: 12px;
	position: relative;
}

#footer .logo {
	position: absolute;
	top: 120px;
}

#footer a {
	color: #333;
	font-size: 14px;
	margin-right: 20px;
}

#footer a.beian {
	color: #666;
	font-size: 12px;
	margin-right: 0px;
}

#footer a:hover {
	color: #D6000F;
}

#footer .logo p {
	margin-top: 15px;
}

#footer .hotline {
	position: absolute;
	top: 135px;
	right: 0px;
}

#footer .hotline .title {
	color: #333;
	font-size: 16px;
}

#footer .hotline .number {
	color: #D6000F;
	font-size: 24px;
}

#footer .qrcode {
	position: absolute;
	right: 40px;
	top: 20px;
}

#footer .qrcode img {
	border: 5px solid white;
}

/*# sourceMappingURL=style-desktop.css.map */